Trader/MainWindow.xaml

<Window x:Class="Trader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trader.GUI"
        xmlns:vm="clr-namespace:Trader.ViewModels"
        mc:Ignorable="d"
        Title="Трейдер" Height="450" Width="800">
    <Window.Resources>
        <vm:ChartControlViewModel x:Key="chartControlViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="mainRow1" Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition x:Name="mainRow2" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="mainCol1" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="mainCol2" MinWidth="300" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="5" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <TabControl Grid.Column="2">
                <TabItem Header="Стакан">
                    <local:TradesControl x:Name="TradesControlObject" />
                </TabItem>
                <TabItem Header="Напоминания">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Настройки">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <local:ConfigControl x:Name="ConfigControlObject"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <!-- ЧАРТ -->
            <Grid>
                <local:ChartControl x:Name="chartControlObject"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Stretch"
                                    Grid.Row="1"
                                    DataContext="{StaticResource chartControlViewModel}"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <!-- Нижняя панель -->
        <TabControl Grid.Row="2" x:Name="BottomPanel">
            <!-- АККАУНТ -->
            <TabItem Header="Аккаунты">
                <local:AccountsControl x:Name="AccountsControlObject"/>
            </TabItem>
            <!-- ПОРТФЕЛЬ -->
            <TabItem Header="Портфель">
                <local:PortfolioControl x:Name="PortfolioControlObject"/>
            </TabItem>
            <!-- ИНСТРУМЕНТЫ -->
            <TabItem Header="Инструменты">
                <local:InstrumentsControl x:Name="InstrumentsControlObject"/>
            </TabItem>
            <!-- ОПЕРАЦИИ -->
            <TabItem Header="Операции">
                    <local:OperationsControl x:Name="OperationsControlObject"/>
            </TabItem>
            <!-- ОРДЕРА -->
            <TabItem Header="Ордера">
                <local:OrdersControl x:Name="OrdersControlObject"/>
            </TabItem>
            <!-- РОБОТ -->
            <TabItem Header="Робот">
                <local:RobotControl x:Name="RobotControlObject"/>
            </TabItem>
            <!-- ЛОГИ -->
            <TabItem Header="Логи">
                <local:LogControl x:Name="LogControlObject"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
