Trader/GUI/ChartControl.xaml

<UserControl x:Class="Trader.GUI.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
             xmlns:l="clr-namespace:Trader.ViewModels.Chart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/MergedResources.xaml" />
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/ToolbarButtonsCommon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  This allows setting the Height of a pane from a viewmodel  -->
            <Style x:Key="ChartPaneStyle" TargetType="s:SciChartGroupPane">
                <Setter Property="Height" Value="{Binding PaneViewModel.Height, Mode=TwoWay}" />
            </Style>

            <!--  This Scrollbar Style applied to the SciChartScrollbar inside the SciChartGroup ItemTemplate  -->
            <Style x:Key="ScrollBarStyle" TargetType="s:SciChartScrollbar">
                <Setter Property="GripsThickness" Value="7" />
                <Setter Property="GripsLength" Value="18" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="NonSelectedAreaStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#7FD3D3D3" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ViewportStyle">
                    <Setter.Value>
                        <Style TargetType="Control">
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="GripsStyle">
                    <Setter.Value>
                        <Style TargetType="Control">
                            <Setter Property="Background" Value="#535353" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LegendStyle" TargetType="s:LegendModifier">
                <Setter Property="LegendPlacement" Value="Inside" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="10,30, 10, 10" />
                <Setter Property="ShowVisibilityCheckboxes" Value="True" />
            </Style>

            <!--  The style applied to the chart behind the scrollbar  -->
            <Style x:Key="OverviewChartStyle" TargetType="s:SciStockChart">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Height" Value="15" />
                <Setter Property="IsAxisMarkersEnabled" Value="False" />
                <Setter Property="IsCursorEnabled" Value="False" />
                <Setter Property="IsXAxisVisible" Value="False" />
                <Setter Property="IsRubberBandZoomEnabled" Value="False" />
                <Setter Property="XAxisStyle">
                    <Setter.Value>
                        <Style TargetType="s:CategoryDateTimeAxis">
                            <Setter Property="AutoRange" Value="Always" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="DrawMajorGridLines" Value="False" />
                            <Setter Property="DrawMinorGridLines" Value="False" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="YAxisStyle">
                    <Setter.Value>
                        <Style TargetType="s:NumericAxis">
                            <Setter Property="AutoRange" Value="Always" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="DrawMajorGridLines" Value="False" />
                            <Setter Property="DrawMinorGridLines" Value="False" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  A number of converters which change parameters of charts based on the IsFirstChartPane property  -->
            <ext:BoolToValueConverter x:Key="BoolToVisibilityConverter"
                                      FalseValue="Collapsed"
                                      TrueValue="Visible" />
            <ext:BoolToValueConverter x:Key="MinorsPerMajorConverter"
                                      FalseValue="2"
                                      TrueValue="4" />
            <ext:BoolToValueConverter x:Key="MaxAutoTicksConverter"
                                      FalseValue="4"
                                      TrueValue="8" />
            <ext:BoolToValueConverter x:Key="GrowByConverter">
                <ext:BoolToValueConverter.TrueValue>
                    <s:DoubleRange Max="0.05" Min="0.05" />
                </ext:BoolToValueConverter.TrueValue>
                <ext:BoolToValueConverter.FalseValue>
                    <s:DoubleRange Max="0.0" Min="0.0" />
                </ext:BoolToValueConverter.FalseValue>
            </ext:BoolToValueConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Боковое меню -->
        <Border Panel.ZIndex="9999"
                Background="#FF232426"
                BorderBrush="#323539"
                BorderThickness="0,0,2,0">
            <WrapPanel HorizontalAlignment="Left" Orientation="Vertical">
                <Button HorizontalAlignment="Left"
                        Command="{Binding ZoomExtentsCommand}"
                        Content="Zoom Extents"
                        Style="{StaticResource ZoomExtentsButtonStyle}"
                        ToolTipService.ToolTip="Zoom to Extents" />
                <ToggleButton HorizontalAlignment="Left"
                              Command="{Binding PanModeCommand}"
                              Content="Pan"
                              Style="{StaticResource PanButtonStyle}"
                              s:ToggleButtonExtensions.GroupName="Modifiers" />
                <ToggleButton HorizontalAlignment="Left"
                              Command="{Binding ZoomModeCommand}"
                              Content="Zoom"
                              IsChecked="True"
                              Style="{StaticResource ZoomButtonStyle}"
                              s:ToggleButtonExtensions.GroupName="Modifiers" />
                <ext:FlyoutSeparator/>
                <ext:FlyoutMenuButton Content="Ширина" Padding="0" Style="{StaticResource FlyoutMenuButtonStyle}">
                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel MinWidth="150" Orientation="Vertical">
                            <TextBlock Text="Настройка свечи"/>
                            <ext:FlyoutSeparator/>
                            <Label Content="Начало истории" Foreground="White"/>
                            <DatePicker Foreground="Black" SelectedDate="{Binding BeginDate, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Ширина свечи" Foreground="White"/>
                            <ComboBox Foreground="Black" ItemsSource="{Binding CandleIntervals}"  SelectedItem="{Binding SelectedCandleInterval, Mode=TwoWay}"/>
                            <ext:FlyoutSeparator/>
                            <Label Content="Загрузить историю" Foreground="White"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="с:" Foreground="White" Grid.Column="0" Grid.Row="0"/>
                                <Label Content="по:" Foreground="White" Grid.Column="0" Grid.Row="1"/>
                                <DatePicker x:Name="DownloadBeginDate" Foreground="Black" Grid.Column="1" Grid.Row="0"/>
                                <DatePicker x:Name="DownloadEndDate" Foreground="Black" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                            <Button Content="Загрузить" Name="DownloadHistoryButton" Foreground="White" Click="DownloadHistoryButton_Click"/>
                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>
                <ext:FlyoutMenuButton Content="Стиль" Padding="0" Style="{StaticResource FlyoutMenuButtonStyle}">
                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel MinWidth="150" Orientation="Vertical">
                            <TextBlock Text="Отображение свечей"/>
                            <ext:FlyoutSeparator/>
                            <TextBlock Text="Толщина обводки:"/>
                            <ComboBox Margin="4" ItemsSource="{Binding StrokeThicknesses}" SelectedItem="{Binding SelectedStrokeThickness, Mode=TwoWay}" Foreground="Black">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Foreground="Black"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Стиль свечи:"/>
                            <ComboBox Margin="4" ItemsSource="{Binding SeriesStyles}" SelectedItem="{Binding SelectedSeriesStyle, Mode=TwoWay}" Foreground="Black"/>
                            <CheckBox x:Name="UseAntiAliasing" Margin="4" Content="Сглаживание?" IsChecked="False" Foreground="White"/>
                            <TextBlock Text="Тема:" />
                            <ComboBox x:Name="ThemeCombo" ItemsSource="{Binding AllThemes}" SelectedItem="SciChartv4Dark" />
                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>
            </WrapPanel>
        </Border>
        <s:SciChartGroup Grid.Column="1"
                         ItemContainerStyle="{StaticResource ChartPaneStyle}"
                         ItemsSource="{Binding ChartPaneViewModels}"
                         s:ThemeManager.Theme="{Binding Source={x:Reference Name=ThemeCombo}, Path=SelectedItem}">
            <s:SciChartGroup.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- График -->
                        <s:SciStockChart x:Name="PART_ChartPaneView"
                                         BorderThickness="1,1,1,1"
                                         IsAxisMarkersEnabled="True"
                                         IsCursorEnabled="True"
                                         IsPanEnabled="{Binding ParentViewModel.IsPanEnabled}"
                                         IsRolloverEnabled="False"
                                         IsRubberBandZoomEnabled="{Binding ParentViewModel.IsZoomEnabled}"
                                         IsXAxisVisible="{Binding IsFirstChartPane}"
                                         LegendStyle="{StaticResource LegendStyle}"
                                         Padding="0"
                                         RenderableSeries="{s:SeriesBinding ChartSeriesViewModels}"
                                         VerticalChartGroupId="{Binding ParentViewModel.VerticalChartGroupId}"
                                         ViewportManager="{Binding ViewportManager}"
                                         l:StockChartHelper.ShowTooltipLabel="True"
                                         Annotations="{s:AnnotationsBinding TradeAnnotations}">
                            <s:SciStockChart.Resources>
                                <Style x:Key="LowLineStyle" TargetType="s:FastLineRenderableSeries">
                                    <Setter Property="Stroke" Value="#870000" />
                                    <Setter Property="StrokeThickness" Value="{Binding Source={x:Reference Name=PART_ChartPaneView}, Path=DataContext.SelectedStrokeThickness}"/>
                                    <Setter Property="AntiAliasing" Value="{Binding Source={x:Reference Name=UseAntiAliasing}, Path=IsChecked, Mode=OneWay}"/>
                                </Style>
                                <Style x:Key="HighLineStyle" TargetType="s:FastLineRenderableSeries">
                                    <Setter Property="Stroke" Value="#165F16" />
                                    <Setter Property="StrokeThickness" Value="{Binding Source={x:Reference Name=PART_ChartPaneView}, Path=DataContext.SelectedStrokeThickness}"/>
                                    <Setter Property="AntiAliasing" Value="{Binding Source={x:Reference Name=UseAntiAliasing}, Path=IsChecked, Mode=OneWay}"/>
                                </Style>
                                <Style x:Key="BaseRenderableSeriesStyle" TargetType="s:BaseRenderableSeries">
                                    <Setter Property="AntiAliasing" Value="{Binding Source={x:Reference Name=UseAntiAliasing}, Path=IsChecked, Mode=OneWay}"/>
                                    <Setter Property="StrokeThickness" Value="{Binding Source={x:Reference Name=PART_ChartPaneView}, Path=DataContext.SelectedStrokeThickness}"/>
                                </Style>
                            </s:SciStockChart.Resources>
                            <s:SciStockChart.XAxisStyle>
                                <Style TargetType="s:CategoryDateTimeAxis">
                                    <Setter Property="DrawMajorBands" Value="True" />
                                    <Setter Property="DrawMinorGridLines" Value="False" />
                                    <Setter Property="TextFormatting" Value="{Binding XAxisTextFormatting}" />
                                    <Setter Property="VisibleRange" Value="{Binding ParentViewModel.XVisibleRange, Mode=TwoWay}" />
                                    <Setter Property="GrowBy" Value="0, 0.05" />
                                </Style>
                            </s:SciStockChart.XAxisStyle>
                            <s:SciStockChart.YAxisStyle>
                                <Style TargetType="s:NumericAxis">
                                    <Setter Property="TextFormatting" Value="{Binding YAxisTextFormatting}" />
                                    <Setter Property="AutoRange" Value="Always" />
                                    <Setter Property="CursorTextFormatting" Value="0.########"/>
                                    <Setter Property="MinorsPerMajor" Value="{Binding IsFirstChartPane, Converter={StaticResource MinorsPerMajorConverter}}" />
                                    <Setter Property="MaxAutoTicks" Value="{Binding IsFirstChartPane, Converter={StaticResource MaxAutoTicksConverter}}" />
                                    <Setter Property="GrowBy" Value="{Binding IsFirstChartPane, Converter={StaticResource GrowByConverter}}" />
                                </Style>
                            </s:SciStockChart.YAxisStyle>
                        </s:SciStockChart>
                        <Grid Grid.Row="1" Visibility="{Binding IsFirstChartPane, Converter={StaticResource BoolToVisibilityConverter}}">
                            <!--  This is the Chart behind the scrollbar, bound to the First ChartPaneViewModel, first DataSeries  -->
                            <!--  It displays the data as a FastMountainRenderableSeries  -->
                            <s:SciStockChart x:Name="PART_ScrollbarChartBackground" ShowLegend="False" Style="{StaticResource OverviewChartStyle}">
                               <s:SciStockChart.RenderableSeries>
                                    <s:FastMountainRenderableSeries DataSeries="{Binding ParentViewModel.ChartPaneViewModels[0].ChartSeriesViewModels[0].DataSeries}" />
                                </s:SciStockChart.RenderableSeries>
                            </s:SciStockChart>
                            <!--  This is the scrollbar, its bound to the PART_ChartPaneView.XAxis above  -->
                            <s:SciChartScrollbar Margin="{Binding Source={x:Reference Name=PART_ChartPaneView}, Path=Padding, Mode=OneWay}"
                                                 Axis="{Binding Source={x:Reference Name=PART_ChartPaneView}, Path=XAxis}"
                                                 Style="{StaticResource ScrollBarStyle}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </s:SciChartGroup.ItemTemplate>
        </s:SciChartGroup>
    </Grid>
</UserControl>
