Trader/GUI/InstrumentsControl.xaml

<UserControl x:Class="Trader.GUI.InstrumentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Тикер:" HorizontalAlignment="Left" Margin="0,-4,0,0" Grid.Column="0"/>
                <TextBox x:Name="tickerFilter" Grid.Column="1" TextChanged="nameTicker_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Инструмент:" HorizontalAlignment="Left" Margin="0,-4,0,0" Grid.Column="0"/>
                <TextBox x:Name="nameFilter" Grid.Column="1" TextChanged="nameText_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Тип:" HorizontalAlignment="Left"  Grid.Column="0" Margin="0,-4,0,0"/>
                <ComboBox x:Name="InstrumentsType" ItemsSource="{Binding Instruments.TypesList, Mode=OneWay}" Grid.Column="1"></ComboBox>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Валюта:" HorizontalAlignment="Left" Grid.Column="0" Margin="0,-4,0,0"/>
                <ComboBox x:Name="InstrumentsCurrency" ItemsSource="{Binding Instruments.CurrencyList, Mode=OneWay}" Grid.Column="1"></ComboBox>
            </Grid>
            <Button Content="Обновить цены" Grid.Column="5" Background="LightCoral" Click="Button_Click"/>
            <Button Content="Обновить инструменты" Grid.Column="6" Background="Goldenrod" Click="Button_Click_1"/>
        </Grid>
        <DataGrid x:Name="InstrumentsGrid" ItemsSource="{Binding Instruments.InstrumentsView, Mode=OneWay}" AutoGenerateColumns="False" Grid.Row="1" MouseDoubleClick="OnInstrumentsInstrumentDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding InstrumentType}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Фонд">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="Text" Value="ЕТФ">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Валюта">
                                    <Setter Property="Background" Value="Gold"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Фьючерс">
                                    <Setter Property="Background" Value="LightPink"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Акция">
                                    <Setter Property="Background" Value="Coral"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тикер" Binding="{Binding Ticker}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Figi" Binding="{Binding Figi}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Лот" Binding="{Binding Lot}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding LastPrice, StringFormat=`{0:0.########}}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена/лот" Binding="{Binding LastLotPrice, StringFormat=N2}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="$" Binding="{Binding Currency}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Шаг" Binding="{Binding MinPriceIncrement, StringFormat=N2}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Ребаланс" Binding="{Binding RebalancingFreq}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Покупка" Binding="{Binding BuyAvailableFlag}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                                <Trigger Property="Text" Value="False">
                                    <Setter Property="Background" Value="Coral"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Продажа" Binding="{Binding SellAvailableFlag}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                                <Trigger Property="Text" Value="False">
                                    <Setter Property="Background" Value="Coral"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
