Trader/GUI/LogControl.xaml

<UserControl x:Class="Trader.GUI.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button Content="Очистить" HorizontalAlignment="Right" Click="Button_Click"/>
        </Grid>
        <DataGrid x:Name="LogGrid" AutoGenerateColumns="false" IsReadOnly="true" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="[ERR]">
                            <Setter Property="Background" Value="Tomato"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="[WRN]">
                            <Setter Property="Background" Value="LightYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус" Width="Auto" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Сообщение" Width="*" Binding="{Binding Message}"/>
                <DataGridTextColumn Header="Время" Width="Auto" Binding="{Binding Time}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
